<!DOCTYPE html>
<html>
	<head>
		<% include ../partials/head %>
		<style>
		/* entire container, keeps perspective */
			.flip-container {
				perspective: 1000px;
				/*background-color: green;*/
				text-align: center;
			}
			/* flip the pane when hovered */
			.flip-container:hover .flipper, .flip-container.hover .flipper {
				transform: rotateY(180deg);
			}

			.flip-container, .front, .back {
				height: 200px;
				width: 220px;
			}

			/* flip speed goes here */
			.flipper {
				transition: 0.6s;
				transform-style: preserve-3d;
				position: relative;
			}

			/* hide back of pane during swap */
			.front, .back {
				backface-visibility: hidden;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
			}

			/* front pane, placed above back */
			.front {
				z-index: 2;
				/* for firefox 31 */
				transform: rotateY(0deg);
				/*background-color: blue;*/
			}

			/* back, initially hidden pane */
			.back {
				transform: rotateY(180deg);
				background-color: 	#F8F8FF;
				border-radius: 100px;
			}
			.row {
				/*background-color: red;*/
				margin:auto;
			}
			.back h2 {
				margin-top: 20px;
				margin-bottom: 15px;
				text-align: center;
				font-family: 'Antic Slab', serif;
			}
			.back p {
				text-decoration: underline;
			}

		</style>
	</head>
	<body>
		<% include ../partials/nav %>
		<div class="container" >
			<div class="row" style="padding: 50px 0 0 0; ">
				<div class="col-md-4 flip-container" ontouchstart="this.classList.toggle('hover');">
					<div class="flipper">
						<div class="front">
							<img id="guo1" src="./images/Guo1.jpg" style="height: 200px; border-radius: 100px;"/>
						</div>
						<div class="back" style="text-align:center">
							<h2>Mingxiao Guo</h2>
							<p>Team Lead</p>
							<p>Database Design & Implement</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-md-offset-2 flip-container" ontouchstart="this.classList.toggle('hover');">
					<div class="flipper">
						<div class="front">
							<img id="ma1" src="./images/Ma1.jpg" style="height: 200px; border-radius: 100px;"/>
						</div>
						<div class="back" style="text-align:center">
							<h2>Xiaoqian Ma</h2>
							<p>Animation designer</p>
							<p>Implement searchResult page & About Page</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-md-offset-2 flip-container" ontouchstart="this.classList.toggle('hover');">
					<div class="flipper">
						<div class="front">
							<img id="wang1" src="./images/Wang1.jpg" style="height: 200px; border-radius: 100px;"/>
						</div>
						<div class="back" style="text-align:center">
							<h2>Jue Wang</h2>
							<p>UI & UX designer</p>
							<p>Implement newOpening page & About Page</p>
						</div>
					</div>
				</div>
			</div> <!-- end first row -->
			<div class="row" style="padding: 50px 0 0 50px;">
				<div class="col-md-4 col-md-offset-2 flip-container" ontouchstart="this.classList.toggle('hover');">
					<div class="flipper">
						<div class="front">
							<img id="huang1" src="./images/Huang1.png" style="height: 200px; border-radius: 100px;"/>
						</div>
						<div class="back" style="text-align:center">
							<h2>Jingduo Huang</h2>
							<p>Front-end developer</p>
							<p>Implement HomePage Video & documentation</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-md-offset-2 flip-container" ontouchstart="this.classList.toggle('hover');">
					<div class="flipper">
						<div class="front">
							<img id="kuo" src="./images/Kuo.jpg" style="height: 200px; border-radius: 100px;"/>
						</div>
						<div class="back" style="text-align:center">
							<h2>Chiayuan Kuo</h2>
							<p>Front-end developer</p>
							<p>Implement restaurantDetail Page & GoogleMaps API</p>
						</div>
					</div>
				</div>
			</div>
		</div>



		<script>
			$(document).ready(function () {
				$(".groupImage").hover(function () {
					$(this).addClass("animated flipInY");
				}, function () {
					$(this).removeClass("animated flipInY");
				});

			})
		</script>
	</body>
</html>
